apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - web-data-persistentvolumeclaim.yaml
  - web-ingress.yaml
  - web-config-persistentvolumeclaim.yaml
  - web-deployment.yaml
  - web-service.yaml